OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2="TRUE"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT='Langchain-Ops PROJECT'
#GROQ_API_KEY="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"
#CLAUD_API="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"
HUGGINGFACEHUB_API_TOKEN=""